1. Two Sum
57.7%
Easy

2. Add Two Numbers
48.8%
Med.

3. Longest Substring Without Repeating Characters
39.4%
Med.

15. 3Sum
39.4%
Med.

20. Valid Parentheses
44.4%
Easy

22. Generate Parentheses
78.9%
Med.

23. Merge k Sorted Lists
59.9%
Hard

33. Search in Rotated Sorted Array
45.2%
Med.

42. Trapping Rain Water
67.7%
Hard

48. Rotate Image
80.3%
Med.

49. Group Anagrams
72.9%
Med.

53. Maximum Subarray
53.5%
Med.

56. Merge Intervals
52.2%
Med.

70. Climbing Stairs
54.2%
Easy

73. Set Matrix Zeroes
63.2%
Med.

92. Reverse Linked List II
51.8%
Med.

1046. Last Stone Weight
66.6%
Easy

1197. Minimum Knight Moves
42.0%
Med.

121. Best Time to Buy and Sell Stock
57.0%
Easy

138. Copy List with Random Pointer
63.2%
Med.

146. LRU Cache
47.6%
Med.

149. Max Points on a Line
31.0%
Hard

162. Find Peak Element
47.0%
Med.

190. Reverse Bits
68.7%
Easy

198. House Robber
53.4%
Med.

200. Number of Islands
64.7%
Med.

215. Kth Largest Element in an Array
69.1%
Med.

221. Maximal Square
50.5%
Med.

1328. Break a Palindrome
51.6%
Med.

268. Missing Number
72.3%
Easy

274. H-Index
41.6%
Med.

283. Move Zeroes
64.0%
Easy

287. Find the Duplicate Number
64.6%
Med.

295. Find Median from Data Stream
54.7%
Hard

338. Counting Bits
80.7%
Easy

382. Linked List Random Node
65.0%
Med.

2571. Minimum Operations to Reduce an Integer to 0
62.8%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

1610. Maximum Number of Visible Points
38.3%
Hard

773. Sliding Puzzle
74.5%
Hard

894. All Possible Full Binary Trees
82.8%
Med.

509. Fibonacci Number
74.3%
Easy

2461. Maximum Sum of Distinct Subarrays With Length K
43.2%
Med.

2365. Task Scheduler II
54.9%
Med.

8. String to Integer (atoi)
21.3%
Med.

223. Rectangle Area
49.8%
Med.

380. Insert Delete GetRandom O(1)
55.4%
Med.

14. Longest Common Prefix
47.9%
Easy

206. Reverse Linked List
80.8%
Easy

297. Serialize and Deserialize Binary Tree
61.0%
Hard

209. Minimum Size Subarray Sum
52.1%
Med.

54. Spiral Matrix
57.2%
Med.

88. Merge Sorted Array
55.2%
Easy

83. Remove Duplicates from Sorted List
57.0%
Easy

761. Special Binary String
79.4%
Hard

412. Fizz Buzz
75.7%
Easy

210. Course Schedule II
55.8%
Med.

1948. Delete Duplicate Folders in System
77.4%
Hard

2539. Count the Number of Good Subsequences
48.5%
Med.

151. Reverse Words in a String
57.0%
Med.

344. Reverse String
81.0%
Easy

2592. Maximize Greatness of an Array
61.9%
Med.

191. Number of 1 Bits
77.1%
Easy

1669. Merge In Between Linked Lists
83.1%
Med.

75. Sort Colors
69.9%
Med.

1962. Remove Stones to Minimize the Total
65.9%
Med.

64. Minimum Path Sum
68.5%
Med.

63. Unique Paths II
44.7%
Med.

443. String Compression
60.3%
Med.

490. The Maze
60.5%
Med.

735. Asteroid Collision
48.3%
Med.

18. 4Sum
41.0%
Med.

55. Jump Game
41.1%
Med.

273. Integer to English Words
35.1%
Hard

93. Restore IP Addresses
56.4%
Med.

621. Task Scheduler
63.3%
Med.

231. Power of Two
50.2%
Easy

2342. Max Sum of a Pair With Equal Sum of Digits
65.9%
Med.

560. Subarray Sum Equals K
47.6%
Med.

61. Rotate List
42.8%
Med.

242. Valid Anagram
68.3%
Easy

82. Remove Duplicates from Sorted List II
52.0%
Med.

141. Linked List Cycle
54.6%
Easy

179. Largest Number
43.3%
Med.

238. Product of Array Except Self
69.0%
Med.

11. Container With Most Water
60.3%
Med.

133. Clone Graph
65.6%
Med.

739. Daily Temperatures
68.9%
Med.

876. Middle of the Linked List
82.1%
Easy

1353. Maximum Number of Events That Can Be Attended
39.0%
Med.

21. Merge Two Sorted Lists
68.5%
Easy

347. Top K Frequent Elements
66.8%
Med.

387. First Unique Character in a String
65.8%
Easy

239. Sliding Window Maximum
48.9%
Hard

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
57.8%
Med.

2433. Find The Original Array of Prefix Xor
88.4%
Med.

2270. Number of Ways to Split Array
55.8%
Med.

50. Pow(x, n)
38.9%
Med.

628. Maximum Product of Three Numbers
46.1%
Easy

994. Rotting Oranges
59.0%
Med.

69. Sqrt(x)
42.0%
Easy

277. Find the Celebrity
49.0%
Med.

207. Course Schedule
51.7%
Med.

300. Longest Increasing Subsequence
59.6%
Med.

62. Unique Paths
67.0%
Med.

1200. Minimum Absolute Difference
75.2%
Easy

71. Simplify Path
50.9%
Med.

290. Word Pattern
44.3%
Easy

218. The Skyline Problem
45.5%
Hard

658. Find K Closest Elements
49.8%
Med.

155. Min Stack
58.4%
Med.

414. Third Maximum Number
39.7%
Easy

394. Decode String
62.8%
Med.

4. Median of Two Sorted Arrays
46.9%
Hard

806. Number of Lines To Write String
72.8%
Easy

128. Longest Consecutive Sequence
47.2%
Med.

384. Shuffle an Array
59.8%
Med.

5. Longest Palindromic Substring
38.1%
Med.

503. Next Greater Element II
68.7%
Med.

234. Palindrome Linked List
58.3%
Easy

543. Diameter of Binary Tree
65.8%
Easy

165. Compare Version Numbers
46.6%
Med.

152. Maximum Product Subarray
36.6%
Med.

1944. Number of Visible People in a Queue
73.3%
Hard

204. Count Primes
36.2%
Med.

863. All Nodes Distance K in Binary Tree
67.8%
Med.

445. Add Two Numbers II
62.8%
Med.

217. Contains Duplicate
64.5%
Easy

2502. Design Memory Allocator
50.3%
Med.

1195. Fizz Buzz Multithreaded
74.8%
Med.

2360. Longest Cycle in a Graph
50.9%
Hard

743. Network Delay Time
60.9%
Med.

622. Design Circular Queue
54.9%
Med.

930. Binary Subarrays With Sum
69.3%
Med.

1053. Previous Permutation With One Swap
49.2%
Med.

875. Koko Eating Bananas
50.2%
Med.

17. Letter Combinations of a Phone Number
66.3%
Med.

398. Random Pick Index
56.1%
Med.
