1. Two Sum
57.7%
Easy

55. Jump Game
41.1%
Med.

53. Maximum Subarray
53.5%
Med.

4. Median of Two Sorted Arrays
46.9%
Hard

560. Subarray Sum Equals K
47.6%
Med.

9. Palindrome Number
60.7%
Easy

42. Trapping Rain Water
67.7%
Hard

209. Minimum Size Subarray Sum
52.1%
Med.

169. Majority Element
66.4%
Easy

121. Best Time to Buy and Sell Stock
57.0%
Easy

162. Find Peak Element
47.0%
Med.

69. Sqrt(x)
42.0%
Easy

3. Longest Substring Without Repeating Characters
39.4%
Med.

977. Squares of a Sorted Array
73.9%
Easy

73. Set Matrix Zeroes
63.2%
Med.

62. Unique Paths
67.0%
Med.

1732. Find the Highest Altitude
84.7%
Easy

242. Valid Anagram
68.3%
Easy

49. Group Anagrams
72.9%
Med.

322. Coin Change
48.7%
Med.

451. Sort Characters By Frequency
75.5%
Med.

876. Middle of the Linked List
82.1%
Easy

20. Valid Parentheses
44.4%
Easy

75. Sort Colors
69.9%
Med.

1148. Article Views I
76.7%
Easy

3020. Find the Maximum Number of Elements in Subset
42.3%
Med.

56. Merge Intervals
52.2%
Med.

27. Remove Element
62.0%
Easy

1967. Number of Strings That Appear as Substrings in Word
86.1%
Easy

34. Find First and Last Position of Element in Sorted Array
49.2%
Med.

1768. Merge Strings Alternately
82.1%
Easy

74. Search a 2D Matrix
54.2%
Med.

1358. Number of Substrings Containing All Three Characters
74.4%
Med.

31. Next Permutation
45.6%
Med.

875. Koko Eating Bananas
50.2%
Med.

19. Remove Nth Node From End of List
52.0%
Med.

215. Kth Largest Element in an Array
69.1%
Med.

88. Merge Sorted Array
55.2%
Easy

26. Remove Duplicates from Sorted Array
63.2%
Easy

704. Binary Search
61.1%
Easy

394. Decode String
62.8%
Med.

912. Sort an Array
55.9%
Med.

152. Maximum Product Subarray
36.6%
Med.

33. Search in Rotated Sorted Array
45.2%
Med.

312. Burst Balloons
63.8%
Hard

51. N-Queens
75.9%
Hard
