1. Two Sum
57.7%
Easy

2. Add Two Numbers
48.8%
Med.

3. Longest Substring Without Repeating Characters
39.4%
Med.

4. Median of Two Sorted Arrays
46.9%
Hard

5. Longest Palindromic Substring
38.1%
Med.

7. Reverse Integer
32.1%
Med.

8. String to Integer (atoi)
21.3%
Med.

10. Regular Expression Matching
31.2%
Hard

11. Container With Most Water
60.3%
Med.

13. Roman to Integer
66.8%
Easy

14. Longest Common Prefix
47.9%
Easy

17. Letter Combinations of a Phone Number
66.3%
Med.

20. Valid Parentheses
44.4%
Easy

22. Generate Parentheses
78.9%
Med.

23. Merge k Sorted Lists
59.9%
Hard

24. Swap Nodes in Pairs
69.8%
Med.

26. Remove Duplicates from Sorted Array
63.2%
Easy

27. Remove Element
62.0%
Easy

31. Next Permutation
45.6%
Med.

32. Longest Valid Parentheses
39.1%
Hard

33. Search in Rotated Sorted Array
45.2%
Med.

34. Find First and Last Position of Element in Sorted Array
49.2%
Med.

36. Valid Sudoku
64.7%
Med.

37. Sudoku Solver
65.6%
Hard

39. Combination Sum
76.8%
Med.

42. Trapping Rain Water
67.7%
Hard

46. Permutations
82.1%
Med.

48. Rotate Image
80.3%
Med.

49. Group Anagrams
72.9%
Med.

53. Maximum Subarray
53.5%
Med.

54. Spiral Matrix
57.2%
Med.

56. Merge Intervals
52.2%
Med.

57. Insert Interval
45.5%
Med.

64. Minimum Path Sum
68.5%
Med.

68. Text Justification
51.5%
Hard

69. Sqrt(x)
42.0%
Easy

70. Climbing Stairs
54.2%
Easy

73. Set Matrix Zeroes
63.2%
Med.

76. Minimum Window Substring
47.9%
Hard

78. Subsets
82.5%
Med.

79. Word Search
47.7%
Med.

84. Largest Rectangle in Histogram
50.3%
Hard

91. Decode Ways
38.2%
Med.

104. Maximum Depth of Binary Tree
78.3%
Easy

121. Best Time to Buy and Sell Stock
57.0%
Easy

124. Binary Tree Maximum Path Sum
42.5%
Hard

125. Valid Palindrome
53.7%
Easy

127. Word Ladder
45.9%
Hard

128. Longest Consecutive Sequence
47.2%
Med.

133. Clone Graph
65.6%
Med.

135. Candy
48.7%
Hard

138. Copy List with Random Pointer
63.2%
Med.

139. Word Break
49.6%
Med.

140. Word Break II
55.8%
Hard

146. LRU Cache
47.6%
Med.

153. Find Minimum in Rotated Sorted Array
54.9%
Med.

155. Min Stack
58.4%
Med.

161. One Edit Distance
34.6%
Med.

162. Find Peak Element
47.0%
Med.

171. Excel Sheet Column Number
68.0%
Easy

174. Dungeon Game
41.6%
Hard

186. Reverse Words in a String II
56.8%
Med.

198. House Robber
53.4%
Med.

199. Binary Tree Right Side View
70.6%
Med.

200. Number of Islands
64.7%
Med.

202. Happy Number
59.9%
Easy

206. Reverse Linked List
80.8%
Easy

207. Course Schedule
51.7%
Med.

208. Implement Trie (Prefix Tree)
69.7%
Med.

210. Course Schedule II
55.8%
Med.

212. Word Search II
38.6%
Hard

214. Shortest Palindrome
42.7%
Hard

215. Kth Largest Element in an Array
69.1%
Med.

218. The Skyline Problem
45.5%
Hard

224. Basic Calculator
47.0%
Hard

230. Kth Smallest Element in a BST
77.0%
Med.

238. Product of Array Except Self
69.0%
Med.

239. Sliding Window Maximum
48.9%
Hard

240. Search a 2D Matrix II
57.6%
Med.

242. Valid Anagram
68.3%
Easy

249. Group Shifted Strings
67.8%
Med.

253. Meeting Rooms II
52.7%
Med.

254. Factor Combinations
50.6%
Med.

262. Trips and Users
38.6%
Hard

266. Palindrome Permutation
68.7%
Easy

269. Alien Dictionary
37.3%
Hard

283. Move Zeroes
64.0%
Easy

286. Walls and Gates
64.1%
Med.

290. Word Pattern
44.3%
Easy

291. Word Pattern II
48.9%
Med.

295. Find Median from Data Stream
54.7%
Hard

297. Serialize and Deserialize Binary Tree
61.0%
Hard

300. Longest Increasing Subsequence
59.6%
Med.

305. Number of Islands II
40.7%
Hard

322. Coin Change
48.7%
Med.

329. Longest Increasing Path in a Matrix
56.8%
Hard

330. Patching Array
54.4%
Hard

332. Reconstruct Itinerary
44.7%
Hard

337. House Robber III
56.1%
Med.

347. Top K Frequent Elements
66.8%
Med.

362. Design Hit Counter
69.7%
Med.

373. Find K Pairs with Smallest Sums
42.1%
Med.

380. Insert Delete GetRandom O(1)
55.4%
Med.

384. Shuffle an Array
59.8%
Med.

399. Evaluate Division
64.4%
Med.

410. Split Array Largest Sum
60.8%
Hard

424. Longest Repeating Character Replacement
60.0%
Med.

432. All O`one Data Structure
44.4%
Hard

450. Delete Node in a BST
55.0%
Med.

460. LFU Cache
49.7%
Hard

465. Optimal Account Balancing
50.5%
Hard

473. Matchsticks to Square
42.0%
Med.

486. Predict the Winner
56.3%
Med.

490. The Maze
60.5%
Med.

496. Next Greater Element I
76.4%
Easy

514. Freedom Trail
59.4%
Hard

516. Longest Palindromic Subsequence
65.6%
Med.

535. Encode and Decode TinyURL
86.7%
Med.

542. 01 Matrix
54.3%
Med.

560. Subarray Sum Equals K
47.6%
Med.

564. Find the Closest Palindrome
32.0%
Hard

588. Design In-Memory File System
48.3%
Hard

621. Task Scheduler
63.3%
Med.

636. Exclusive Time of Functions
66.2%
Med.

648. Replace Words
68.8%
Med.

658. Find K Closest Elements
49.8%
Med.

690. Employee Importance
69.6%
Med.

692. Top K Frequent Words
60.3%
Med.

699. Falling Squares
48.1%
Hard

723. Candy Crush
77.6%
Med.

729. My Calendar I
58.3%
Med.

733. Flood Fill
68.5%
Easy

735. Asteroid Collision
48.3%
Med.

741. Cherry Pickup
39.8%
Hard

752. Open the Lock
61.4%
Med.

427. Construct Quad Tree
78.5%
Med.

773. Sliding Puzzle
74.5%
Hard

778. Swim in Rising Water
68.0%
Hard

785. Is Graph Bipartite?
59.5%
Med.

787. Cheapest Flights Within K Stops
42.1%
Med.

792. Number of Matching Subsequences
50.6%
Med.

802. Find Eventual Safe States
71.1%
Med.

815. Bus Routes
47.4%
Hard

827. Making A Large Island
56.9%
Hard

855. Exam Room
43.6%
Med.

710. Random Pick with Blacklist
35.1%
Hard

875. Koko Eating Bananas
50.2%
Med.

528. Random Pick with Weight
49.1%
Med.

886. Possible Bipartition
52.8%
Med.

934. Shortest Bridge
59.6%
Med.

953. Verifying an Alien Dictionary
56.0%
Easy

959. Regions Cut By Slashes
77.6%
Med.

977. Squares of a Sorted Array
73.9%
Easy

981. Time Based Key-Value Store
50.0%
Med.

983. Minimum Cost For Tickets
67.5%
Med.

986. Interval List Intersections
73.1%
Med.

992. Subarrays with K Different Integers
68.5%
Hard

994. Rotting Oranges
59.0%
Med.

1011. Capacity To Ship Packages Within D Days
74.2%
Med.

1064. Fixed Point
64.3%
Easy

1136. Parallel Courses
62.3%
Med.

1152. Analyze User Website Visit Pattern
44.3%
Med.

1039. Minimum Score Triangulation of Polygon
67.5%
Med.

1140. Stone Game II
72.8%
Med.

1171. Remove Zero Sum Consecutive Nodes from Linked List
53.2%
Med.

1428. Leftmost Column with at Least a One
55.3%
Med.

1326. Minimum Number of Taps to Open to Water a Garden
51.0%
Hard

1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
73.2%
Med.

1385. Find the Distance Value Between Two Arrays
72.0%
Easy

1400. Construct K Palindrome Strings
68.5%
Med.

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
57.8%
Med.

1462. Course Schedule IV
60.0%
Med.

1519. Number of Nodes in the Sub-Tree With the Same Label
55.5%
Med.

1579. Remove Max Number of Edges to Keep Graph Fully Traversable
70.1%
Hard

1584. Min Cost to Connect All Points
71.2%
Med.

1603. Design Parking System
87.2%
Easy

1642. Furthest Building You Can Reach
51.0%
Med.

1635. Hopper Company Queries I
48.0%
Hard

1645. Hopper Company Queries II
40.0%
Hard

1651. Hopper Company Queries III
65.3%
Hard

1719. Number Of Ways To Reconstruct A Tree
46.2%
Hard

1705. Maximum Number of Eaten Apples
43.7%
Med.

1768. Merge Strings Alternately
82.1%
Easy

1814. Count Nice Pairs in an Array
48.4%
Med.

1829. Maximum XOR for Each Query
84.7%
Med.

1818. Minimum Absolute Sum Difference
32.6%
Med.

1838. Frequency of the Most Frequent Element
45.0%
Med.

1856. Maximum Subarray Min-Product
40.5%
Med.

1926. Nearest Exit from Entrance in Maze
48.7%
Med.

2307. Check for Contradictions in Equations
44.0%
Hard

1968. Array With Elements Not Equal to Average of Neighbors
50.9%
Med.

1961. Check If String Is a Prefix of Array
52.9%
Easy

1967. Number of Strings That Appear as Substrings in Word
86.1%
Easy

2008. Maximum Earnings From Taxi
46.6%
Med.

2009. Minimum Number of Operations to Make Array Continuous
51.8%
Hard

2043. Simple Bank System
69.7%
Med.

2115. Find All Possible Recipes from Given Supplies
57.0%
Med.

2187. Minimum Time to Complete Trips
39.8%
Med.

2158. Amount of New Area Painted Each Day
55.7%
Hard

2196. Create Binary Tree From Descriptions
83.9%
Med.

2248. Intersection of Multiple Arrays
68.8%
Easy

2251. Number of Flowers in Full Bloom
58.0%
Hard

2261. K Divisible Elements Subarrays
55.1%
Med.

2258. Escape the Spreading Fire
38.5%
Hard

2243. Calculate Digit Sum of a String
68.0%
Easy

2333. Minimum Sum of Squared Difference
26.9%
Med.

2282. Number of People That Can Be Seen in a Grid
47.3%
Med.

2385. Amount of Time for Binary Tree to Be Infected
65.7%
Med.

2402. Meeting Rooms III
51.4%
Hard

2444. Count Subarrays With Fixed Bounds
69.2%
Hard

2468. Split Message Based on Limit
42.2%
Hard

2493. Divide Nodes Into the Maximum Number of Groups
66.9%
Hard

2537. Count the Number of Good Subarrays
65.7%
Med.

2555. Maximize Win From Two Segments
37.9%
Med.

2551. Put Marbles in Bags
72.1%
Hard

2603. Collect Coins in a Tree
40.2%
Hard

2828. Check if a String Is an Acronym of Words
83.1%
Easy

2848. Points That Intersect With Cars
73.5%
Easy

2858. Minimum Edge Reversals So Every Node Is Reachable
59.9%
Hard

2912. Number of Ways to Reach Destination in the Grid
57.7%
Hard

3043. Find the Length of the Longest Common Prefix
62.3%
Med.

3023. Find Pattern in Infinite Stream I
57.4%
Med.

3071. Minimum Operations to Write the Letter Y on a Grid
64.7%
Med.

3037. Find Pattern in Infinite Stream II
67.7%
Hard

3073. Maximum Increasing Triplet Value
36.0%
Med.

3078. Match Alphanumerical Pattern in Matrix I
65.3%
Med.

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.4%
Med.

3192. Minimum Operations to Make Binary Array Elements Equal to One II
65.3%
Med.

213. House Robber II
45.1%
Med.

2817. Minimum Absolute Difference Between Elements With Constraint
37.9%
Med.

256. Paint House
64.5%
Med.

1202. Smallest String With Swaps
60.8%
Med.

1673. Find the Most Competitive Subsequence
53.2%
Med.

3027. Find the Number of Ways to Place People II
64.4%
Hard

1472. Design Browser History
78.4%
Med.

126. Word Ladder II
27.8%
Hard

974. Subarray Sums Divisible by K
56.4%
Med.

1878. Get Biggest Three Rhombus Sums in a Grid
71.3%
Med.

3161. Block Placement Queries
41.5%
Hard

252. Meeting Rooms
59.5%
Easy

642. Design Search Autocomplete System
50.0%
Hard

3341. Find Minimum Time to Reach Last Room I
55.4%
Med.

3342. Find Minimum Time to Reach Last Room II
67.6%
Med.

1229. Meeting Scheduler
55.2%
Med.

258. Add Digits
69.1%
Easy

1166. Design File System
65.2%
Med.

1861. Rotating the Box
82.5%
Med.

545. Boundary of Binary Tree
48.1%
Med.

2502. Design Memory Allocator
50.3%
Med.

3387. Maximize Amount After Two Days of Conversions
61.7%
Med.

895. Maximum Frequency Stack
66.9%
Hard

2246. Longest Path With Different Adjacent Characters
54.0%
Hard

277. Find the Celebrity
49.0%
Med.

730. Count Different Palindromic Subsequences
48.0%
Hard

885. Spiral Matrix III
84.6%
Med.

2296. Design a Text Editor
51.1%
Hard

365. Water and Jug Problem
45.9%
Med.

722. Remove Comments
40.3%
Med.

924. Minimize Malware Spread
43.3%
Hard

928. Minimize Malware Spread II
45.7%
Hard

2467. Most Profitable Path in a Tree
67.3%
Med.

130. Surrounded Regions
45.7%
Med.

2768. Number of Black Blocks
42.0%
Med.

2021. Brightest Position on Street
60.7%
Med.

3466. Maximum Coin Collection
53.0%
Med.

2484. Count Palindromic Subsequences
41.4%
Hard

788. Rotated Digits
64.1%
Med.

3045. Count Prefix and Suffix Pairs II
28.6%
Hard

1698. Number of Distinct Substrings in a String
64.7%
Med.

2672. Number of Adjacent Elements With the Same Color
59.9%
Med.

3034. Number of Subarrays That Match a Pattern I
68.8%
Med.

2622. Cache With Time Limit
76.2%
Med.

547. Number of Provinces
70.7%
Med.

227. Basic Calculator II
47.0%
Med.

679. 24 Game
59.6%
Hard

1429. First Unique Number
57.7%
Med.

505. The Maze II
55.1%
Med.

415. Add Strings
52.2%
Easy

2101. Detonate the Maximum Bombs
50.3%
Med.

1423. Maximum Points You Can Obtain from Cards
58.0%
Med.

312. Burst Balloons
63.8%
Hard

2636. Promise Pool
79.4%
Med.

3443. Maximum Manhattan Distance After K Changes
54.2%
Med.

1293. Shortest Path in a Grid with Obstacles Elimination
46.5%
Hard

680. Valid Palindrome II
44.4%
Easy

1005. Maximize Sum Of Array After K Negations
54.0%
Easy

1139. Largest 1-Bordered Square
52.3%
Med.

795. Number of Subarrays with Bounded Maximum
55.1%
Med.

1627. Graph Connectivity With Threshold
49.7%
Hard

353. Design Snake Game
40.0%
Med.

1368. Minimum Cost to Make at Least One Valid Path in a Grid
71.1%
Hard

71. Simplify Path
50.9%
Med.

3652. Best Time to Buy and Sell Stock using Strategy
59.7%
Med.

1091. Shortest Path in Binary Matrix
51.8%
Med.

1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree
66.6%
Hard

2197. Replace Non-Coprime Numbers in Array
57.6%
Hard

497. Random Point in Non-overlapping Rectangles
40.1%
Med.

25. Reverse Nodes in k-Group
66.5%
Hard

3202. Find the Maximum Length of Valid Subsequence II
57.1%
Med.

397. Integer Replacement
37.7%
Med.

650. 2 Keys Keyboard
59.4%
Med.

549. Binary Tree Longest Consecutive Sequence II
50.1%
Med.

643. Maximum Average Subarray I
48.3%
Easy

474. Ones and Zeroes
53.5%
Med.

1235. Maximum Profit in Job Scheduling
54.8%
Hard

1475. Final Prices With a Special Discount in a Shop
84.2%
Easy

2571. Minimum Operations to Reduce an Integer to 0
62.8%
Med.

2276. Count Integers in Intervals
36.1%
Hard

601. Human Traffic of Stadium
51.6%
Hard

686. Repeated String Match
39.3%
Med.

1353. Maximum Number of Events That Can Be Attended
39.0%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
36.7%
Hard

2791. Count Paths That Can Form a Palindrome in a Tree
52.6%
Hard

1101. The Earliest Moment When Everyone Become Friends
66.1%
Med.

2812. Find the Safest Path in a Grid
57.1%
Med.

270. Closest Binary Search Tree Value
49.2%
Easy

721. Accounts Merge
61.6%
Med.

2163. Minimum Difference in Sums After Removal of Elements
69.6%
Hard

204. Count Primes
36.2%
Med.

817. Linked List Components
58.0%
Med.

696. Count Binary Substrings
70.5%
Easy

361. Bomb Enemy
52.8%
Med.

2092. Find All People With Secret
48.4%
Hard

1552. Magnetic Force Between Two Balls
72.3%
Med.

2561. Rearranging Fruits
57.3%
Hard

502. IPO
53.6%
Hard

2503. Maximum Number of Points From Grid Queries
59.2%
Hard

1244. Design A Leaderboard
68.1%
Med.

3629. Minimum Jumps to Reach End via Prime Teleportation
44.6%
Med.

2076. Process Restricted Friend Requests
61.0%
Hard

864. Shortest Path to Get All Keys
54.8%
Hard

1197. Minimum Knight Moves
42.0%
Med.

2389. Longest Subsequence With Limited Sum
73.7%
Easy

2861. Maximum Number of Alloys
41.3%
Med.

987. Vertical Order Traversal of a Binary Tree
54.2%
Hard

1697. Checking Existence of Edge Length Limited Paths
63.4%
Hard

719. Find K-th Smallest Pair Distance
46.6%
Hard

3868. Minimum Cost to Equalize Arrays Using Swaps
48.8%
Med.

317. Shortest Distance from All Buildings
45.0%
Hard

1931. Painting a Grid With Three Different Colors
77.0%
Hard

438. Find All Anagrams in a String
54.0%
Med.

3419. Minimize the Maximum Edge Weight of Graph
45.1%
Med.

412. Fizz Buzz
75.7%
Easy

2954. Count the Number of Infection Sequences
37.9%
Hard

1901. Find a Peak Element II
55.2%
Med.

1966. Binary Searchable Numbers in an Unsorted Array
64.1%
Med.

261. Graph Valid Tree
50.1%
Med.

117. Populating Next Right Pointers in Each Node II
57.8%
Med.

2477. Minimum Fuel Cost to Report to the Capital
65.4%
Med.

1639. Number of Ways to Form a Target String Given a Dictionary
56.4%
Hard

74. Search a 2D Matrix
54.2%
Med.

1268. Search Suggestions System
65.2%
Med.

3356. Zero Array Transformation II
43.6%
Med.

1233. Remove Sub-Folders from the Filesystem
78.6%
Med.

824. Goat Latin
70.1%
Easy

2948. Make Lexicographically Smallest Array by Swapping Elements
60.3%
Med.

1915. Number of Wonderful Substrings
66.6%
Med.

871. Minimum Number of Refueling Stops
41.6%
Hard

75. Sort Colors
69.9%
Med.

355. Design Twitter
45.0%
Med.

345. Reverse Vowels of a String
61.7%
Easy
